{
  "name": "prettycode",
  "version": "1.1.1",
  "description": "prettycode is a simple software to covert code into pdf",
  "main": "./lib/index.js",
  "bin": "./bin/prettycode",
  "dependencies": {
    "highlight.js": "^9.13.1",
    "language-detect": "^1.1.0",
    "markdown-it": "^8.4.2",
    "optimist": "^0.6.1",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": " node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxedo/prettycode.git"
  },
  "author": "Luiz Amaral",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/luxedo/prettycode/issues"
  },
  "homepage": "https://github.com/luxedo/prettycode#readme",
  "keywords": [
    "code",
    "pdf",
    "converter"
  ]
}
